<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="219.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.LoginController">
   <content>
      <AnchorPane prefHeight="178.0" prefWidth="417.0">
         <children>
            <GridPane layoutY="96.0" prefHeight="95.0" prefWidth="437.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="108.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="330.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="57.0" text="USUARIO">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="SENHA" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txUsuario" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="100.0" />
                     </GridPane.margin>
                  </TextField>
                  <PasswordField fx:id="pfSenha" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="100.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <Button fx:id="btSair" mnemonicParsing="false" onAction="#onButtonSair" text="Sair" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btLogin" mnemonicParsing="false" onAction="#onButtonLogin" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <Text layoutX="175.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CALCULO IMC" AnchorPane.bottomAnchor="140.98828125" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="191.126953125" AnchorPane.topAnchor="42.01171875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
